//index.php

<?php
session_start();
if (isset($_SESSION['username'])) {
    header("Location: welcome.php");
    exit;
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['username'];
    $password = $_POST['password'];

    // Hardcoded credentials for demonstration
    $valid_name = 'melwin';
    $valid_password = '123';

    if ($name === $valid_name && $password === $valid_password) {
        $_SESSION['username'] = $name;
        echo "<script>alert ('logged Successfully..!!');location.href = 'welcome.php'</script>";
     } else{
        echo "<script>alert ('Invalid  credentials please try Again..!!');location.href = 'index.php'</script>";
        }
}
?>


<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <h2>Login</h2>
    <form method="POST" action="">
        <label>Username:</label>
        <input type="text" name="username" required><br><br>
        <label>Password:</label>
        <input type="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>

//welcome.php

<?php
session_start();
if (!isset($_SESSION['username'])) {
    header("Location: index.php");
    exit;
}

if (isset($_POST['logout'])) {
    session_unset();
    session_destroy();
    echo "<script>alert ('logged Out..!!');location.href = 'index.php'</script>";
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
</head>
<body>
    <h2>Welcome <?php echo $_SESSION['username']; ?></h2>
    <p>This is a secure area. You're logged in.</p>
    <form method="post" action="">
        <input type="submit" name="logout" value="Logout">
    </form>
</body>
</html>
